


MODE=PROD
LOG_LEVEL=INFO


DB_HOST=dpg-cmogpkud3nmc739lb5r0-a
DB_PORT=5432
DB_USER=rmznh
DB_PASS=m9xYTmPqv3CdmOwnxVC1RlsQWpMHEIUj
DB_NAME=booking_db


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=romzinhosber@gmail.com
SMTP_PASS=lggl zens zceg neuw


REDIS_HOST=red-cmogq3ud3nmc739lb9e0
REDIS_PORT=6379



SECRET_KEY=7WhUPA7e2hG6sf13RliGh0mo4li346XY/WFoeclvo4g=
ALGORITHM=HS256
