MODE=DEV
LOG_LEVEL=INFO


DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=romzinhosber@gmail.com
SMTP_PASS=lggl zens zceg neuw


REDIS_HOST=redis
REDIS_PORT=6379



SECRET_KEY=7WhUPA7e2hG6sf13RliGh0mo4li346XY/WFoeclvo4g=
ALGORITHM=HS256
